# RentACar

./: RentACar.sln
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Features/Authentications/Dtos/: RefreshTokenDto.cs  RegisteredDto.cs
src/Application/Features/Authentications/Profiles/: MappingProfiles.cs
src/Application/Features/Authentications/Rules/: AuthBusinessRules.cs
src/Application/Features/Brands/Dtos/: BrandGetByIdDto.cs  BrandListDto.cs  CreatedBrandDto.cs  DeletedBrandDto.cs  UpdatedBrandDto.cs
src/Application/Features/Brands/Models/: BrandListDto.cs  BrandListModel.cs
src/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/Application/Features/Cars/Dtos/: CarGetByIdDto.cs  CarListDto.cs  CreatedCarDto.cs  DeletedCarDto.cs  UpdatedCarDto.cs
src/Application/Features/Cars/Models/: CarListModel.cs
src/Application/Features/Cars/Profiles/: MappingProfiles.cs
src/Application/Features/Cars/Rules/: CarBusinessRules.cs
src/Application/Features/Colors/Dtos/: ColorGetByIdDto.cs  ColorListDto.cs  CreatedColorDto.cs  DeletedColorDto.cs  UpdatedColorDto.cs
src/Application/Requests/: PageRequest.cs
src/Application/Services/AuthService/: AuthManager.cs
src/Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IColorRepository.cs  IFuelRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  ITransmissionRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/Core/: Core.csproj
src/Core/CrossCuttingConcerns/Exceptions/: BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ProblemDetailBase.cs  ValidationProblemDetails.cs
src/Core/CrossCuttingConcerns/Rules/: BusinessRules.cs  IBusinessRules.cs
src/Core/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/Core/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/Core/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
src/Core/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs
src/Core/Repositories/Interfaces/: IAsyncRepository.cs  IEntity.cs  IQuery.cs  IRepository.cs
src/Core/Security/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
src/Core/Security/Encryption/: SigningCredentialsHelper.cs
src/Core/Security/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/Core/Security/Enums/: AuthenticatorType.cs
src/Core/Security/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs
src/Core/Security/Hashing/: HashingHelper.cs
src/Core/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
(+173 files in other folders)
